# JLearnProject1

./: .project  README.md  ecps.sql  pom.xml
ecps-console/: .classpath  .project  pom.xml
ecps-console/WebContent/: index.jsp
ecps-console/WebContent/WEB-INF/: menu-config.xml  sitemesh.xml  web.xml
ecps-console/WebContent/WEB-INF/shop/: index.jsp
ecps-console/WebContent/WEB-INF/shop/student2/: index.jsp
ecps-console/WebContent/WEB-INF/view/: common.jsp
ecps-console/WebContent/WEB-INF/view/shop/: addBrand.jsp  common.jsp  ebBrandList.jsp  index.jsp
ecps-console/WebContent/WEB-INF/view/shop/system/: userList.jsp
ecps-console/WebContent/WEB-INF/view/system/: userList.jsp
ecps-console/WebContent/ecps/console/common/: itemmenu.jsp  menu.jsp  studentmenu2.jsp
ecps-console/WebContent/view/page/: common.jsp
ecps-console/WebContent/view/page/shop/: ebBrandAddOrUpdate.jsp  ebBrandList.jsp  userList_bootStarp.jsp
ecps-console/WebContent/view/page/system/: left.jsp  main.jsp  top.jsp  userAddOrUpdate.jsp  userList.jsp
ecps-console/src/main/java/com/cl/ecps/shop/controller/: EbBrandController.java  EbUpdateController.java
ecps-console/src/main/java/com/cl/ecps/system/controller/: LoginController.java  SysUserController.java
ecps-console/src/main/resources/: spring-mvc.xml
ecps-console/src/test/java/test/: Test.java
ecps-core/: .classpath  pom.xml
ecps-core/mybatisGenerator/: localmysql_mytest1.xml
ecps-core/mybatisGenerator/auto/: GenMain.java
ecps-core/src/main/java/com/cl/ecps/common/entity/: BaseEntity.java  EbBrand.java  EbItem.java  SysUser.java
ecps-core/src/main/java/com/cl/ecps/common/mapper/: EbBrandMapper.java  EbBrandMapper.xml  EbItemMapper.java  EbItemMapper.xml  SysUserMapper.java  SysUserMapper.xml
ecps-core/src/main/java/com/cl/ecps/common/mapperbase/: BaseMapper.java
ecps-core/src/main/java/com/cl/ecps/common/servicebase/: BaseService.java  BaseServiceImpl.java
ecps-core/src/main/java/com/cl/ecps/common/uitl/: Constant.java  DataUtil.java  LogUtil.java  PageBean.java  ValidateUtil.java
ecps-core/src/main/java/com/cl/ecps/shop/service/: EbBrandService.java
ecps-core/src/main/java/com/cl/ecps/shop/serviceimpl/: EbBrandServiceImpl.java
ecps-core/src/main/java/com/cl/ecps/system/service/: SysUserService.java
ecps-core/src/main/java/com/cl/ecps/system/serviceimpl/: SysUserServiceImpl.java
ecps-core/src/main/resources/: ecps.sql  jdbc.properties  spring-context.xml
ecps-core/src/test/java/test/: Test2.java  Test3.java
ecps-file/: .classpath  .project  pom.xml
ecps-file/WebContent/: index.jsp
ecps-portal/: .classpath  .project  pom.xml
