<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ecps-portal</artifactId>
	<packaging>war</packaging>

	<!-- 继承父工程 -->
	<parent>
		<groupId>com.cl.ecps</groupId>
		<artifactId>ecps-parent1110</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<!-- 引入ecps-core begin -->
		<dependency>
			<groupId>com.cl.ecps</groupId>
			<artifactId>ecps-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- 引入ecps-core end -->
	</dependencies>
	
</project>
